<!doctype html>
<html class="no-js" lang="">

  <head>
    <meta charset="utf-8">
    <title>Magic Ball</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta property="og:title" content="">
    <meta property="og:type" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content="">

    <link rel="manifest" href="site.webmanifest">
    <link rel="icon" href="favicon.svg" />

    <link rel="stylesheet" href="css/style.css">

    <meta name="theme-color" content="#fafafa">
  </head>

  <body>

    <h3>Magic Ball<br>Pregunta lo que quieras</h3>
    <h2 id="pregunta"></h2>
    <h2 id="respuesta"></h2>

    <div class="sonar-wrapper">
      <div id="boton" class="sonar-emitter">
        <div class="sonar-wave"></div>
      </div>
    </div>

    <script src="js/main.js"></script>
  </body>

  <footer>Created & Designed with 💖 by<br><a href="https://gitlab.com/jonathanhacklife" target="_blank">Jonathan
      Hacklife</a></footer>

</html>